<component name="libraryTable">
  <library name="Move all jpegs and pngs to photos folder.workflow">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Move all jpegs and pngs to photos folder.workflow.zip!/" />
    </CLASSES>
    <SOURCES />
  </library>
</component>